group xml	^XMLTools/ /DataXML$ /AIDA_XMLStore$ \
		^XMLTools$ ^DataXML$ ^AIDA_XMLStore$		-- 0.3 1.0 1.0
group gui	/X11$ /Qt$ \
		^X11$ ^Qt$					-- 0.7 1.0 0.8
group utils	/Sockets$ ^TestingTools/ /HepUtilities$ /zlib$ /CLHEP$ \
		^CERNLIB/ /GEANT4$ /GSL$ /AIDA_Utilities$ ^General/ \
		^Sockets$ ^TestingTools$ ^HepUtilities$ ^zlib$ ^CLHEP$ \
		^CERNLIB$ ^GEANT4$ ^GSL$ ^AIDA_Utilities$ ^General$ \
		^IGNOMINY$ ^IGNOMINY/ \
		^QualityAssuranceTools$	^QualityAssuranceTools/	-- 0.3 1.0 1.0
group 3d	/OpenGL$ /TGSInventorFix$ /TGSInventor$ /SoQt$ /OpenInventor$ \
		/Coin3D$ \
group 3d	^OpenGL$ ^TGSInventorFix$ ^TGSInventor$ ^SoQt$ ^OpenInventor$ \
		^Coin3D$ 					-- 0.1 1.0 0.8
group fitting	/Nag_C$ /Gemini$ \
		^Nag_C$ ^Gemini$ 				-- 0.9 1.0 0.8
group histo	/AIDA_Annotation_native$ /AIDA_Histogram_native$ \
		/AIDA_HBookStore$ \
		^AIDA_Annotation_native$ ^AIDA_Histogram_native$ \
		^AIDA_HBookStore$				-- 0.5 1.0 0.8
group grid	^GridTools/ \
		^GridTools$					-- 0.6 1.0 0.8
group lhcxx	^LHCxx/ \
		^LHCxx$					-- 0.8 1.0 0.8
group lcgapp	^LCGAPP/	^LCGAPP$			-- 0.3 0.4 1.0
group seal	^SEAL/ ^SEAL$					-- 0.0 1.0 0.8
group coral	^CORAL/ ^CORAL$					-- 0.0 1.0 0.8
group pool	^POOL/ ^POOL$					-- 0.1 1.0 0.8
group pi	^PI/ ^PI$					-- 0.2 1.0 0.8
group ignominy  ^IGNOMINY$					-- 0.5 1.0 1.0
group cobra	^COBRA$						-- 0.7 1.0 1.0
group oscar	^OSCAR$						-- 0.1 1.0 1.0
group orca	^ORCA$						-- 0.8 1.0 1.0
group iguana	^IGUANA$					-- 0.0 1.0 1.0
group iguanacms	^IGUANACMS$					-- 0.9 1.0 1.0
group cmssw	^CMSSW$					        -- 0.9 1.0 1.0
