group comm	/Nag_C$ /OpenInventor$ /TGSInventor$ \
		^Nag_C$ ^OpenInventor$ ^TGSInventor$		-- 0.2 1.0 1.0
group free	^System/ ^XMLTools/ ^TestingTools/ /Qt$ /Coin3D$ /SoQt$ \
		/TGSInventorFix$ ^GridTools/ ^General/	^GSL/	\
		^Gemini/ ^TestingTools$ ^QualityAssuranceTools$ \
		^System$ ^XMLTools$ ^TestingTools$ ^Qt$ ^Coin3D$ ^SoQt$ \
		^TGSInventorFix$ ^GridTools$ ^General$	^GSL$ \
		^Gemini/ ^TestingTools/ ^QualityAssuranceTools/	-- 0.3 1.0 1.0
group cms	^CMS/ DAQTools/ ^CalibTools/ \
		^CMS$	DAQTools$ ^CalibTools$			-- 0.3 1.0 0.8
group hep	LHCxx/ ^CERNLIB/ \
		LHCxx$ ^CERNLIB$				-- 0.8 1.0 0.8
group lcgapp	^LCGAPP/	^LCGAPP$			-- 0.3 0.4 1.0
group seal	^SEAL/ 		^SEAL$				-- 0.0 1.0 0.8
group coral	^CORAL/ 	^CORAL$				-- 0.0 1.0 0.8
group pool	^POOL/ 		^POOL$				-- 0.1 1.0 0.8
group pi	^PI/ 		^PI$				-- 0.2 1.0 0.8
group ignominy	^IGNOMINY/ 	^IGNOMINY$			-- 0.5 1.0 1.0
group cobra	^COBRA/		^COBRA$				-- 0.7 1.0 1.0
group oscar	^OSCAR/		^OSCAR$				-- 0.1 1.0 1.0
group orca	^ORCA/		^ORCA$				-- 0.8 1.0 1.0
group iguana	^IGUANA/ 	^IGUANA$			-- 0.0 1.0 1.0
group iguanacms	^IGUANACMS/ 	^IGUANACMS$			-- 0.9 1.0 1.0
group cmssw	^CMSSW/ 	^CMSSW$			-- 0.9 1.0 1.0
