rename ^Mesa$:"OpenGL"
rename /Mesa$:"OpenGL"
rename ^(IGNOMINY|IGUANA|IGUANACMS|CMSSW|COBRA|OSCAR|ORCA|SEAL|CORAL|POOL|PI)/(.+):"$2"
rename ^(CERNLIB|CMS|CompilerTools|DAQTools|General|GridTools|LCGAPP)(/.*/|/)(.+):"$3"
rename ^(LHCxx|QualityAssuranceTools|System|TestingTools|XMLToolsDAQTools|CalibTools)(/.*/|/)(.+):"$3"
