rename ^Mesa$:"OpenGL"
rename /Mesa$:"OpenGL"
rename ^(IGNOMINY|IGUANA|IGUANACMS|CMSSW|COBRA|OSCAR|ORCA|SEAL|CORAL|POOL|PI)/(.+):"$2($1)"
rename ^(CERNLIB|CMS|CompilerTools|DAQTools|General|GridTools|LCGAPP)(/.*/|/)(.+):"$3($1)"
rename ^(LHCxx|QualityAssuranceTools|System|TestingTools|XMLTools|DAQTools|CalibTools)(/.*/|/)(.+):"$3($1)"
