^(IGNOMINY|COBRA|IGUANACMS|IGUANA|ORCA|OSCAR|POOL|PI|SEAL|CORAL|CMSSW)/:undef
^(IGNOMINY|COBRA|IGUANACMS|IGUANA|ORCA|OSCAR|POOL|PI|SEAL|CORAL|CMSSW)$:undef
^Ig_(Documentation|Configs|Imports)/:undef
^Ig_(Documentation|Configs|Imports)$:undef
/Ig_(Documentation|Configs|Imports)$:undef
^(Data|VisDocumentation|Documentation)/:undef
^(Data|VisDocumentation|Documentation)$:undef
/(Data|VisDocumentation|Documentation)$:undef
^(System|LHCxx|GridTools|General|CompilerTools|CMS)/:undef
^(System|LHCxx|GridTools|General|CompilerTools|CMS)$:undef
^(CERNLIB|XMLTools|TestingTools)$:undef
^(CERNLIB|XMLTools|TestingTools)/:undef
^(QualityAssuranceTools|LCGAPP)$:undef
^(QualityAssuranceTools|LCGAPP)/:undef
^(DAQTools|CalibTools)/:undef
