# Configuration file for CMS public luminosity plots.

[general]
# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = public_lumi_plots_cache/pp_all
verbose = True

lumicalc_script = lumiCalc2.py
lumicalc_flags = -b stable

# Beam energy in GeV (goes straight into the lumiCalc invocation). If
# not specified, uses the default value (depends on the year).
# NOTE: A 0.15 'allowance' will be added to this when calling lumiCalc
# (using the --beamfluctuation flag).
#beam_energy = 4000
# Accelerator mode (goes straight into the lumiCalc invocation).
accel_mode = PROTPHYS

# This was the first day with non-zero delivered luminosity in 2010.
date_begin = 2010-03-30
# This was the last day with non-zero delivered luminosity in 2012.
date_end = 2012-12-17
