
process CONDOBJMON = {
    
    source = EmptyIOVSource {
      string timetype = "runnumber"
      untracked uint32 firstRun = insert_runnumber
      untracked uint32 lastRun  = insert_runnumber
      uint32 interval = 1
    }
    
    untracked PSet maxEvents = {untracked int32 input = 1}
        
    service = MessageLogger {
	untracked vstring destinations   = { "error.log", "cout"}
	untracked PSet cout              = { untracked string threshold = "Error" }
	untracked vstring debugModules   = { "SiStripMonitorCondData"}
    }
    
    
    #-------------------------------------------------
    ## CALIBRATION
    #-------------------------------------------------

	es_source siStripCond = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
	replace siStripCond.toGet = {
                    { string record = "SiStripFedCablingRcd" string tag = "insert_FedCablingTag" },
                    { string record = "SiStripNoisesRcd" string tag = "insert_NoiseTag" },
                    { string record = "SiStripPedestalsRcd" string tag = "insert_PedestalTag" },
                    { string record = "SiStripThresholdRcd" string tag = "insert_ThresholdTag" }
	}
	replace siStripCond.connect="frontier://cmsfrontier.cern.ch:8000/FrontierProd/insertAccount"
	replace siStripCond.DBParameters.authenticationPath=""
	es_module sistripconn = SiStripConnectivity {}
 
 
    #-------------------------------------------------
    ## DQM
    #-------------------------------------------------
    
    include "DQM/SiStripMonitorSummary/data/SiStripMonitorCondData.cfi"
    
    replace CondDataMonitoring.OutputMEsInRootFile=false
    replace CondDataMonitoring.MonitorSiStripQuality=false
    
    include "DQM/SiStripMonitorClient/data/SiStripDQMOffline.cff"
    
    replace qTester.qtList = "DQM/SiStripMonitorSummary/data/insert_QtestsFileName"


 es_source a = PoolDBESSource {
	string appendToDataLabel = "test"
	VPSet toGet = {	{ string record = "SiStripBadFiberRcd"   string tag = "insert_DB_Tag"} }
	string connect = "sqlite_file:dbfile.db"
	string timetype = "runnumber"
	untracked string BlobStreamerName="TBufferBlobStreamingService"
     	PSet DBParameters ={
	    untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
	}
    }

es_module siStripQualityESProducer = SiStripQualityESProducer {
    string appendToDataLabel = ""
    VPSet ListOfRecordToMerge = {
	{ string record = "SiStripBadFiberRcd"   string tag = "test"} 
    }    	
   bool ReduceGranularity = true
   double ThresholdForReducedGranularity  =  0.3 
}

  
    
  es_prefer siStripQualityESProducer = SiStripQualityESProducer{}
 

  
    #-------------------------------------------------
    ## Scheduling
    #-------------------------------------------------

    path p = {
	CondDataMonitoring,
	qTester,
	 SiStripOfflineDQMClient,
        dqmSaver
	}	
}

