group 3d	^Visualisation$ ^Visualisation/	^COBRA/Visualisation \
								-- 0.1 1.0 0.8
group utils	^COBRA/(Utilities|Porting|ClassReuse|GeneratorInterface) \
		^COBRA/(Ig_Modules|PoolTest) ^CommonReco$ ^CommonReco/ \
								-- 0.3 1.0 1.0
group carf	^COBRA/CARF					-- 0.6 0.9 1.0
group detector	^COBRA/(Profound|DDD|DaqPrototype|MagneticField) \
		^Calorimetry/ ^CommonDet/ ^ElectronPhoton/ ^HLT/ ^Jets/ \
		^MET/ ^Muon/ ^Tracker/ ^Trigger/ ^bTauAnalysis/	\
		^Calorimetry$ ^CommonDet$ ^ElectronPhoton$ ^HLT$ ^Jets$ \
		^MET$ ^Muon$ ^Tracker$ ^Trigger$ ^bTauAnalysis$ \
								-- 0.6 0.9 0.9
group cobra	^COBRA/						-- 0.7 1.0 1.0
