######################################################################
# Symbols to ignore

######################################################################
# additional output options for packages

######################################################################
# prefer compiler/standard library symbols

# rank all that fortran stuff... order by the logical source, not how
# we actually do it (cmsim overrides dummies in cernlib, and cobra
# copies parts of cernlib)
symbol prefer /libG3Interface\.so$

######################################################################
# ignore libraries
scan reject /.+?CMSSW_\d+_\d+_\d+.+?src/(.+?|/.+?)/(bin|html|BuildFile|CVS|doc|.admin|test|ChangeLog|(bin|html|CVS|doc|.admin|test)/.+)$
scan reject /.+?CMSSW_\d+_\d+_\d+.+?/FWCore/(Skeletons|Skeletons/.+)$
scan reject /.+?CMSSW_\d+_\d+_\d+.+?/(Documentation|Documentation/.+)$
option define reject-binary $filepath =~ m/^.+?\/IGNOMINY_\d+_\d+_\d+.+?\/libIgProf\.so$/

############################################ 
# ignore calloc and memalign and posix_memalign picked up from jemalloc
symbol ignore T ^calloc$
symbol ignore T ^memalign$
symbol ignore T ^posix_memalign$
