<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>

<link rel="stylesheet" href="datacatalog_files/style.css" type="text/css" media="all"><!-- ActionTrackerPlugin -->

<link rel="stylesheet" href="datacatalog_files/styles.css" type="text/css" media="all">
<script type="text/javascript">
  function editWindow(url) {
    win=open(url,"none","titlebar=0,width=900,height=400,resizable,scrollbars");
    if (win) {win.focus();}
    return false;
  }
</script><!-- /ActionTrackerPlugin --><title>PhysicsToolsDevFireworksOnlineKeyboardShortcuts &lt; CMS &lt; TWiki</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link rel="icon" href="https://twiki.cern.ch/twiki/pub/CMS/WebPreferences/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://twiki.cern.ch/twiki/pub/CMS/WebPreferences/favicon.ico" type="image/x-icon">
<meta name="robots" content="noindex"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://twiki.cern.ch/twiki/bin/view/CMS/WebRss">
<!-- base href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksOnlineKeyboardShortcuts" -->

<script type="text/javascript" src="datacatalog_files/twiki.js"></script>
<script type="text/javascript" src="datacatalog_files/pattern.js"></script>
<script type="text/javascript">
//<![CDATA[
	function launchWindow(inWeb, inTopic) {
		return launchTheWindow("/twiki/bin/view/", inWeb, inTopic, "", "viewplain" );
	}
//]]>
</script>





<style type="text/css" media="all">
	
	
</style>
<style type="text/css" media="all">
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/layout.css');
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/style.css');
	@import url('/twiki/pub/TWiki/PatternSkin/colors.css');
</style><!--[if IE]>
<style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]--><!--[if lte IE 6]> 
<style type="text/css">
#patternLeftBar {
	position:relative; /* IE 5.5 needs this or the contents won't show outside the parent container on print. IE 6.0 needs it only during printable copy! */
}
</style>
<![endif]-->



<style type="text/css" media="all">
	/* Styles that are set using variables */
	#patternLeftBar .patternWebIndicator,
	.patternBookView .twikiTopRow {
		background-color:#99CCFF;
	}
	#patternTopBar { background-image:url("/twiki/pub/TWiki/PatternSkin/TWiki_header.gif"); background-repeat:no-repeat;}
	#patternTopBar { background-color:#ffffff;}
	.patternBookView {
		border-color:#99CCFF;
	}
	.patternPreviewPage #patternMain {
		/* uncomment to set the preview image */
		/*background-image:url("/twiki/pub/TWiki/PreviewBackground/preview2bg.gif");*/
	}
	
	.twikiTable .tableSortIcon img {visibility:hidden;}
	.twikiTable .tableSortUp {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortup.gif") no-repeat;}
	.twikiTable .tableSortDown {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortdown.gif") no-repeat;}
	.twikiTable .tableSortDiamond {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortdiamond.gif") no-repeat;}
</style>
<style type="text/css" media="all">
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/empty.css');
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/empty.css');
	
</style>


<style type="text/css" media="all">
	@import url("/twiki/pub/TWiki/PatternSkin/print.css");
</style>


<script src="datacatalog_files/timetabletooltips.js" language="javascript" type="text/javascript"></script></head><body class="patternViewPage patternPrintPage"><a name="PageTop"></a>
<div id="patternScreen">
<div id="patternPageShadow">
<div id="patternPage">
<div id="patternOuter">
<div id="patternFloatWrap">
<div id="patternMain">
<div id="patternMainContents">
<div class="twikiBeforeText"></div><div class="patternContent"><div class="patternTopic"> 
<h1><a name="Mouse_actions"></a> Open Data File </h1>
<p>

<b>Enter the Physical File Name (PFN) in the address bar, then press "Enter" </b>
<h1><a name=""></a>Some examples:</h1> <br />
<b>If you are at FNAL, open a data file in dCache at FNAL:</b> <br /><a href="dcap://cmsdca.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/11/store/relval/CMSSW_3_3_0/RelValTTbar/GEN-SIM-RECO/MC_31X_V9-v1/0009/F651D737-75B7-DE11-BDD4-001D09F2512C.root">dcap://cmsdca.fnal.gov:24125/pnfs/fnal.gov/usr/cms/WAX/11/store/relval/CMSSW_3_3_0/RelValTTbar/GEN-SIM-RECO/MC_31X_V9-v1/0009/F651D737-75B7-DE11-BDD4-001D09F2512C.root</a> <br/>

<b>If you are at CERN, open a data file in castor at CERN:</b> <br /> <a href="rfio:/castor/cern.ch/cms/store/relval/CMSSW_3_3_0/RelValTTbar/GEN-SIM-RECO/MC_31X_V9-v1/0009/F651D737-75B7-DE11-BDD4-001D09F2512C.root">rfio:/castor/cern.ch/cms/store/relval/CMSSW_3_3_0/RelValTTbar/GEN-SIM-RECO/MC_31X_V9-v1/0009/F651D737-75B7-DE11-BDD4-001D09F2512C.root</a><br/>

<b>If you are at UCSD, open a data file in hadoop at UCSD:</b>  <br /> <a href="/hadoop/cms/phedex/store/mc/Summer09/Zmumu/GEN-SIM-RECO/MC_31X_V3_SD_Mu9-v1/0003/06AA906F-F0AB-DE11-84C6-001EC9D27680.root">/hadoop/cms/phedex/store/mc/Summer09/Zmumu/GEN-SIM-RECO/MC_31X_V3_SD_Mu9-v1/0003/06AA906F-F0AB-DE11-84C6-001EC9D27680.root</a><br/>


</p>
</div><!-- /patternTopic-->
</div><!-- /patternContent-->
</div><!-- /patternMainContents-->
</div><!-- /patternMain-->
</div><!-- /patternFloatWrap-->
</div><!-- /patternOuter-->
</div><!-- /patternPage-->
</div><!-- /patternPageShadow-->
</div><!-- /patternScreen-->
</body></html>
