<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>

<link rel="stylesheet" href="shortcuts_files/style.css" type="text/css" media="all"><!-- ActionTrackerPlugin -->

<link rel="stylesheet" href="shortcuts_files/styles.css" type="text/css" media="all">
<script type="text/javascript">
  function editWindow(url) {
    win=open(url,"none","titlebar=0,width=900,height=400,resizable,scrollbars");
    if (win) {win.focus();}
    return false;
  }
</script><!-- /ActionTrackerPlugin --><title>PhysicsToolsDevFireworksOnlineKeyboardShortcuts &lt; CMS &lt; TWiki</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<link rel="icon" href="https://twiki.cern.ch/twiki/pub/CMS/WebPreferences/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://twiki.cern.ch/twiki/pub/CMS/WebPreferences/favicon.ico" type="image/x-icon">
<meta name="robots" content="noindex"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://twiki.cern.ch/twiki/bin/view/CMS/WebRss">
<!-- base href="https://twiki.cern.ch/twiki/bin/view/CMS/PhysicsToolsDevFireworksOnlineKeyboardShortcuts" -->

<script type="text/javascript" src="shortcuts_files/twiki.js"></script>
<script type="text/javascript" src="shortcuts_files/pattern.js"></script>
<script type="text/javascript">
//<![CDATA[
	function launchWindow(inWeb, inTopic) {
		return launchTheWindow("/twiki/bin/view/", inWeb, inTopic, "", "viewplain" );
	}
//]]>
</script>





<style type="text/css" media="all">
	
	
</style>
<style type="text/css" media="all">
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/layout.css');
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/style.css');
	@import url('/twiki/pub/TWiki/PatternSkin/colors.css');
</style><!--[if IE]>
<style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]--><!--[if lte IE 6]> 
<style type="text/css">
#patternLeftBar {
	position:relative; /* IE 5.5 needs this or the contents won't show outside the parent container on print. IE 6.0 needs it only during printable copy! */
}
</style>
<![endif]-->



<style type="text/css" media="all">
	/* Styles that are set using variables */
	#patternLeftBar .patternWebIndicator,
	.patternBookView .twikiTopRow {
		background-color:#99CCFF;
	}
	#patternTopBar { background-image:url("/twiki/pub/TWiki/PatternSkin/TWiki_header.gif"); background-repeat:no-repeat;}
	#patternTopBar { background-color:#ffffff;}
	.patternBookView {
		border-color:#99CCFF;
	}
	.patternPreviewPage #patternMain {
		/* uncomment to set the preview image */
		/*background-image:url("/twiki/pub/TWiki/PreviewBackground/preview2bg.gif");*/
	}
	
	.twikiTable .tableSortIcon img {visibility:hidden;}
	.twikiTable .tableSortUp {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortup.gif") no-repeat;}
	.twikiTable .tableSortDown {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortdown.gif") no-repeat;}
	.twikiTable .tableSortDiamond {background:url("https://twiki.cern.ch/twiki/pub/TWiki/TWikiDocGraphics/tablesortdiamond.gif") no-repeat;}
</style>
<style type="text/css" media="all">
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/empty.css');
	@import url('https://twiki.cern.ch/twiki/pub/TWiki/PatternSkin/empty.css');
	
</style>


<style type="text/css" media="all">
	@import url("/twiki/pub/TWiki/PatternSkin/print.css");
</style>


<script src="shortcuts_files/timetabletooltips.js" language="javascript" type="text/javascript"></script></head><body class="patternViewPage patternPrintPage"><a name="PageTop"></a>
<div id="patternScreen">
<div id="patternPageShadow">
<div id="patternPage">
<div id="patternOuter">
<div id="patternFloatWrap">
<div id="patternMain">
<div id="patternMainContents">
<p>
<p>
<br>
<br>
<table cellspacing="0" id="table1" cellpadding="3" class="twikiTable" rules="rows" border="1">
		<tr class="twikiTableOdd twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<th bgcolor="#687684" align="center" colspan="2" valign="top" class="twikiTableCol0 twikiFirstCol"> <font color="#ffffff">Key combination</font> </th>
			<th bgcolor="#687684" align="center" valign="top" class="twikiTableCol2"> <font color="#ffffff">Action</font> </th>
		</tr>
		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">

			<td bgcolor="#ffffff" align="center" colspan="3" valign="top" class="twikiFirstCol"> <b>File</b> </td>
		</tr>
		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">
			<td bgcolor="#edf4f9" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol1"> O </td>

			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol2 twikiLastCol"> Open Data File </td>
		</tr>
		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<td bgcolor="#ffffff" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol1"> L </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol2 twikiLastCol"> Load Configuration </td>

		</tr>
		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">
			<td bgcolor="#edf4f9" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol1"> S </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol2 twikiLastCol"> Save Configuration </td>
		</tr>

		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<td bgcolor="#ffffff" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl+Shift </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol1"> S </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol2 twikiLastCol"> Save Configuration As </td>
		</tr>
		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">

			<td bgcolor="#edf4f9" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol1"> P </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol2 twikiLastCol"> Export Main View Image </td>
		</tr>
		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<td bgcolor="#ffffff" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>

			<td bgcolor="#ffffff" valign="top" class="twikiTableCol1"> Q </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol2 twikiLastCol"> Quit </td>
		</tr>
		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">
			<td bgcolor="#edf4f9" align="center" colspan="3" valign="top" class="twikiFirstCol"> <b>Edit</b> </td>

		</tr>
		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<td bgcolor="#ffffff" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol1"> A </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol2 twikiLastCol"> Common Preferences </td>
		</tr>

		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">
			<td bgcolor="#edf4f9" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl+Shift </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol1"> B </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol2 twikiLastCol"> Change Background Color </td>
		</tr>
		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">

			<td bgcolor="#ffffff" align="center" colspan="3" valign="top" class="twikiFirstCol"> <b>View</b> </td>
		</tr>
		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">
			<td bgcolor="#edf4f9" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol1"> --> </td>

			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol2 twikiLastCol"> Goto Next Event </td>
		</tr>
		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<td bgcolor="#ffffff" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol1"> &lt;-- </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol2 twikiLastCol"> Goto Previous Event </td>

		</tr>
		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">
			<td bgcolor="#edf4f9" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctrl </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol1"> Space </td>
			<td bgcolor="#edf4f9" valign="top" class="twikiTableCol2 twikiLastCol"> Play Events </td>
		</tr>

		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<td bgcolor="#ffffff" align="right" valign="top" class="twikiTableCol0 twikiFirstCol"> Ctr+Shift </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol1"> Space </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol2 twikiLastCol"> Play Events Backward </td>
		</tr>
		<tr class="twikiTableOdd twikiTableRowdataBgSorted1 twikiTableRowdataBg1">

			<td bgcolor="#edf4f9" align="center" colspan="3" valign="top" class="twikiFirstCol"> <b>Window</b> </td>
		</tr>
		<tr class="twikiTableEven twikiTableRowdataBgSorted0 twikiTableRowdataBg0">
			<td bgcolor="#ffffff" align="right" valign="top" class="twikiTableCol0 twikiFirstCol twikiLast"> Ctrl </td>
			<td bgcolor="#ffffff" valign="top" class="twikiTableCol1 twikiLast"> I </td>

			<td bgcolor="#ffffff" valign="top" class="twikiTableCol2 twikiLastCol twikiLast"> Show Collection Controller </td>
		</tr></table> 
<!-- /patternTopic-->
</div><!-- /patternContent-->
</div><!-- /patternMainContents-->
</div><!-- /patternMain-->
</div><!-- /patternFloatWrap-->
</div><!-- /patternOuter-->
</div><!-- /patternPage-->
</div><!-- /patternPageShadow-->
</div><!-- /patternScreen-->
</body></html>
