[Common]

Account:          CMS_COND_31X_GLOBALTAG
Conn_string_gtag: frontier://cmsfrontier:8000/PromptProd/CMS_COND_31X_GLOBALTAG
#Conn_string_gtag: sqlite_file:GlobalTag.db
#AuthPath:         /afs/cern.ch/cms/DB/conddb
Globtag:          All
#Globtag:          GR09_P_V6
Rootdir:          ./web_gt_31X
HTMLName:         web_gt_31X.html
