[COMMON]
connect=sqlite_file:testclone.db

[TAGINVENTORY]
 
tagdata=
 Tracker_Geometry_CRUZET3{pfn=frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_ALIGNMENT,objectname=Alignments,recordname=TrackerAlignmentRcd};
 Tracker_GeometryErr_CRUZET3{pfn=frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_ALIGNMENT,objectname=AlignmentErrors,recordname=TrackerAlignmentErrorRcd};
 L1TriggerKey_CRUZET_hlt{pfn=frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_L1T,objectname=L1TriggerKey,recordname=L1TriggerKeyRcd}

[TAGTREE CRUZET3_V2H]
root=All
nodedata=Calibration{parent=All}
leafdata=
 TrackerGeometry{parent=Calibration,tagname=Tracker_Geometry_CRUZET3,pfn=frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_ALIGNMENT};
 TrackerGeometryErrors{parent=Calibration,tagname=Tracker_GeometryErr_CRUZET3,pfn=frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_ALIGNMENT};
 L1TriggerKey{parent=Calibration,tagname=L1TriggerKey_CRUZET_hlt,pfn=frontier://(proxyurl=http://localhost:3128)(serverurl=http://frontier1.cms:8000/FrontierOnProd)(serverurl=http://frontier2.cms:8000/FrontierOnProd)(retrieve-ziplevel=0)/CMS_COND_20X_L1T}


[CLONE CRUZET3_V2H]
target=CRUZET3_V2H_NEW
service_replace=frontier://crap1/crap2/crap3
schema_replace=
connect_replace=

