<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>{% block title_block %}RelMon Automatic Reports{% endblock %}</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<link rel="stylesheet" href="http://cms-service-reldqm.web.cern.ch/cms-service-reldqm//style/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="http://cms-service-reldqm.web.cern.ch/cms-service-reldqm//style/blueprint/print.css" type="text/css" media="print">
<link rel="stylesheet" href="http://cms-service-reldqm.web.cern.ch/cms-service-reldqm//style/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, 
projection">
<style type="text/css">
    .rotation {
        display: block;-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);
    }
    div.list {
        font-size: 1.2em;
        font-variant: small-caps;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: lowercase;
        color: #666666;
        font-family: "Warnock Pro","Goudy Old Style","Palatino","Book Antiqua",Georgia,serif;
        font-style: italic;
    }
    img.fail {border:1px solid #ff0000;}
    img.succes {border:1px solid #00ff00;}
    img.null {border:1px solid #ffff00;}
    a.black_link:link {color: #333333}
    a.black_link:hover {color: #737373}
    a.black_link:visited {color: #333333}
    a.black_link:active {color: #333333} 
    #slider {
        display: inline-block;
        width: 120px;
    }
    .defaultbtn {
       margin-left: 10px;
       font-size:9px;
       font-family:Century Gothic,sans-serif;
       font-weight:bold;
       color:#777777;
       width:45px;
       height:16px;
       border-style:solid;
       border-color:#CCCCCC;
    }
</style>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.22/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.8.22/jquery-ui.min.js" type="text/javascript"></script>
<script>
$(function() {
        $( "#slider" ).slider({
                range: 'min',
                max: 10000,
                value: {% if not threshold %} 0.1 {% else %} {{ threshold * 10000 }} {% endif %},
                slide: function( event, ui ) {
                        $( "#threshold" ).text( ui.value / 10000 );
                }
        });
        $( ".defaultbtn" ).click(function() {
            $.post( window.location, { threshold: 0.00001 })
            window.location = window.location.protocol + '//' + window.location.host + window.location.pathname;
        });
        $( "#threshold" ).text(
          {% if not threshold %} "1e-5"
          {% elif threshold == 0.00001 %} "1e-5"
          {% elif threshold == 0.000001 %} "1e-6"   
          {% else %} {{ threshold }} {% endif %}
        );
        $(' #slider ').live('mouseup',  function( event, ui ){ <!-- TODO: Save changed state, handle div mouseup -->
            window.location = window.location.protocol + '//' + window.location.host + window.location.pathname + '?threshold=' + $( "#slider" ).slider( "value" ) / 10000;
        });
});
</script>
{% block scripts %}{% endblock %}
</head>

</head>

<body>

<div class="container">
    {% block content %}<br><div class='error'>NOT IMPLEMENTED</div>{% endblock %}
</div>

</body>
</html>

