# Not separating in sections. It does not interpolate with variables from other sections...

[Config]

# RunSelection
# #############

FirstRun = 1
LastRun = -1
RunType = MinimumBias

RecoTypes = PromptReco
DiscoverRecoTypes = False

RunsToSkip = 0

# Good run selection
Group = Collisions10

# Tag
# ###

# Prefix to tag name. Will be composed with subdet and tag version to build the actual tag name
TagName = HDQM

SubDetsAndTags = SiStrip,  V2, Track:GOOD;
		 SiPixel,  V3, Track:GOOD;
                 Tracking, V1, Track:GOOD;
#                 RPC,      V1, Rpc:GOOD;
                 RPCWeb,   V1, Rpc:GOOD

# Database
# ########

AuthenticationPath = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/HDQM/Cron/Scripts/Authentication
Database = sqlite_file:/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/HDQM/Cron/Scripts/RunSelection/Test/dbfile_%(RunType)s.db

# Directories
# ###########

# Directory where the scripts are
BaseDir = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/HDQM/Cron/Scripts/RunSelection/Test

# CMS environment
CMS_PATH = /afs/cern.ch/cms
CMSSW_Version = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/HDQM/CMSSW_Releases/slc5/CMSSW_3_8_0

# Directory containing the cfg templates
TemplatesDir = %(CMSSW_Version)s/src/DQMServices/Diagnostic/scripts/Database/Templates

# DQM root files location
SourceDir = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/data/OfflineData/Run2010/%(RunType)s/

# Directory where to copy the plots
StorageDir = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/HDQM/WWW/
