[/]
# server.showTracebacks = True
# server.logToScreen = False
tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = webApp.current_dir+"/sessions"
tools.sessions.timeout = 60
tools.staticdir.root: webApp.current_dir
[/logs]
tools.staticdir.on: True
tools.staticdir.dir: 'logs'


