#- One can use any variable (e.g. ${variable}) in this file and then should pass that variable
#  using the --key variable=value as command line.
#
#- FIELD variable will be assigned the value of each --field <field>
#
#- If a variable is used and not passed using the --key command-line argument then
#  environment variables will be searched.
#
#- Each variable must be available either in the --key key=value or in
#  environment.
#
#- There are some keys which are already defined and you can not override them
#  either using --key or via environment variable. These keys are
#  SCRIPT_DIR, THIS_DIR, INSTALL_DIR, PWD, USER, PID, PPID, TIME
#
#- One can define keys in this file which can be used in TEMPLATE file.
#- One must define atleast the following keys or provide them on command-line
#  TEMPLATE, FILES, FILTER (atleast one), XTAG

TEMPLATE=${THIS_DIR}/IgGNUPlotTemplate_CMS.gnu
FILES=${CMS_PATH}/Releases/${PROJECT}/${PROJECT}_*/doc/deps/${ARCH}/metrics
FILTER=^\s*${FIELD}\s+(\d+(\.\d+|))\s+\[
FILTER=^\s*${FIELD}\s+(\d+(\.\d+|))\s*$
XTAG=.+\/${PROJECT}_([^\/]+)\/.+
ALLINONE_LABEL=Ignominy dependency analysis results for ${PROJECT} (${ARCH}) Release(s)
TEMPLATE_XLABEL=Release(s)
TEMPLATE_TITLE=Ignominy:${PROJECT} (${ARCH}) Release(s) vs ${FIELD}

#FILES=${TOPDIR}/d*/data1
#FILTER=^\s*${FIELD}\s*=\s*(\d+(\.\d+|))\s*$
#XTAG=.+\/d(\d+)\/.+
#ALLINONE_LABEL=Dummy test data
#TEMPLATE_XLABEL=Index
#TEMPLATE_TITLE=My Test data ${FIELD}
